HelloWorld/Home.xaml

<Page
    x:Class="Squidly.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Squidly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Squidly.Utils"
    mc:Ignorable="d" Margin="0,0,0,-4">
    <Grid Margin="50,50,50,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Squidly" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Margin="0,10,10,10" Click="NewProject">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="32" Glyph="&#xE7C3;" Margin="10,10,10,10" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="New Project" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="Create a new Squidly prototype." Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                    </StackPanel>
                    
                </Grid>
            </Button>
            <Button Grid.Column="1"  Margin="0,10,10,10" Click="LoadClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" FontSize="32" Glyph="&#xE8DA;" Margin="10,10,10,10" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Open Project" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="Open an existing Squidly prototype." Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap"/>
                    </StackPanel>

                </Grid>
            </Button>
        </Grid>
        <TextBlock Grid.Row="2" Text="Recents" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <GridView Grid.Row="3" ItemsSource="{x:Bind vm.Recents}" ItemClick="LoadItem" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local1:Recents">

                    <StackPanel Height="280" Width="320" Margin="0,12,12,12">
                        <Rectangle Height="180" Width="320" Fill="LightSteelBlue" Stretch="UniformToFill"/>
                        <StackPanel Margin="0,12">
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Path}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>



                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.Items>
            </GridView.Items>


        </GridView>
    </Grid>
    


</Page>
