HelloWorld/Home.xaml

<Page
    x:Class="Protocol2.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Protocol2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Protocol2.Utils"
    mc:Ignorable="d" Margin="0,0,0,-4">

    <Pivot x:Name="rootPivot" Title="Protocol 2">
        <Pivot.RightHeader>
            <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                <AppBarButton Icon="Add" Click="NewProject"/>
                <AppBarButton Icon="OpenLocal" Click="LoadClick"/>
            </CommandBar>

        </Pivot.RightHeader>
        
        
        <PivotItem Header="Recents">
            <GridView ItemsSource="{x:Bind vm.Recents}" ItemClick="LoadItem" IsItemClickEnabled="True">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local1:Recents">

                        <StackPanel Height="280" Width="320" Margin="12">
                            <Rectangle Height="180" Width="320" Fill="LightSteelBlue" Stretch="UniformToFill"/>
                            <StackPanel Margin="0,12">
                                <TextBlock Text="{x:Bind Name}"/>
                                <TextBlock Text="{x:Bind Path}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>


                      
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.Items>
                </GridView.Items>


            </GridView>
        </PivotItem>
        
    </Pivot>


</Page>
