HelloWorld/MainPage.xaml

<Page
    x:Class="Protocol2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Protocol2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView x:Name="splitView" IsPaneOpen="False" DisplayMode="CompactInline" CompactPaneLength="50" OpenPaneLength="250" PanePlacement="Right">
        <SplitView.Pane>
            <StackPanel Background="LightGray">
                <Button x:Name="exitActionsPanel" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" HorizontalAlignment="Right" Click="Toggle_ActionBar_Pressed"/>
                <TextBlock Text="Animations" FontSize="24" FontWeight="SemiLight" Margin="15,0,0,0"/>
                <CheckBox x:Name="resetCheckbox" Content="Reset position after animation" Margin="15,0,0,0"/>

                <ListView x:Name="Animationlist" SelectionMode="None" IsItemClickEnabled="False" CanReorderItems="True" AllowDrop="True" CanDragItems="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding name}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="Replay">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
                                    </Button>
                                    <Button Click="SettingsAnimation">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                                    </Button>
                                    <Button Click="DeleteAnimation">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" Foreground="Crimson"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CommandBar x:Name="commandBar" RequestedTheme="Light" DefaultLabelPosition="Right">
                    <CommandBar.Content>
                        <InkToolbar x:Name="inkToolbar" TargetInkCanvas="{x:Bind inkCanvas}">
                            <InkToolbarCustomToolButton x:Name="toolButtonLasso" Content="&#xEF20;" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Select Strokes"/>
                            <InkToolbarCustomToolButton x:Name="toolButtonComment"   ToolTipService.ToolTip="Comment Mode">
                                <FontIcon x:Name="toolButtonCommentGlyph" FontFamily="Segoe MDL2 Assets" Glyph="&#xE90A;" />


                                <InkToolbarCustomToolButton.ContextFlyout>
                                    <Flyout x:Name="StickyFlyout">
                                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                            <TextBlock Text="Sticky Note Color"/>
                                            <StackPanel x:Name="StickyNoteStack" Orientation="Horizontal">
                                                
                                                
                                            </StackPanel>
                                            
                                        </StackPanel>
                                    </Flyout>
                                </InkToolbarCustomToolButton.ContextFlyout>
                            </InkToolbarCustomToolButton>
                        </InkToolbar>
                    </CommandBar.Content>

                    <AppBarButton Icon="Save" Label="Save" Click="saveAll"/>
                    <AppBarButton Icon="OpenFile" Label="Load" Click="loadAll"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Back" Label="Back" Click="backToMenu"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Undo" Label="Undo" Click="Undo_Click"/>
                    <AppBarButton Icon="Redo" Label="Redo" Click="Redo_Click"/>
                    <AppBarSeparator/>
                    <AppBarToggleButton x:Name="PathView" Icon="OutlineStar" Label="View Paths"  />
                    <AppBarButton Icon="SolidStar" Label="Run Animations" Click="Animate_Test"/>
                </CommandBar>
                
                <Grid Grid.Row="2">
                    <InkCanvas x:Name="inkCanvas"/>
                    <Canvas x:Name="canvas"/>
                    <Canvas x:Name="selectionCanvas"/>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
 
</Page>
