HelloWorld/MainPage.xaml

<Page
    x:Class="Protocol2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Protocol2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="animationWindowBackground" Color="#f4fafd"/>
        <SolidColorBrush x:Key="animationBlockColor" Color="#323e53 "/>
    </Page.Resources>

    <SplitView x:Name="splitView" IsPaneOpen="False" DisplayMode="CompactInline" CompactPaneLength="50" OpenPaneLength="250" PanePlacement="Right">
        <SplitView.Pane>
            <StackPanel Background="LightGray">
                <Button x:Name="exitActionsPanel" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent" HorizontalAlignment="Right" Click="Toggle_ActionBar_Pressed"/>
                <TextBlock Text="Animations" FontSize="24" FontWeight="SemiLight" Margin="15,0,0,0"/>
                <CheckBox x:Name="resetCheckbox" Content="Reset position after animation" Margin="15,0,0,0"/>

                <ListView x:Name="Animationlist" SelectionMode="None" IsItemClickEnabled="False" CanReorderItems="True" AllowDrop="True" CanDragItems="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="=" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,10,0"/>
                                <StackPanel Grid.Column="1" >
                                    <TextBlock Text="{Binding name}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="Replay">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
                                        </Button>
                                        <Button Click="SettingsAnimation" FontFamily="Segoe UI">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                                        </Button>
                                        <Button Click="DeleteAnimation">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" Foreground="Crimson"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition x:Name="col3" Height="0"/>
                </Grid.RowDefinitions>


                <CommandBar x:Name="commandBar" RequestedTheme="Light" DefaultLabelPosition="Right" Grid.Row="0">

                    <AppBarToggleButton x:Name="AnimationMode" Icon="Next" Label="Animation Mode" Click="Animation_Mode" />
                    <AppBarButton Icon="OutlineStar" Label="Run Animations" Click="Animate_Test"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Save" Label="Save" Click="SaveAll"/>
                    <AppBarButton Icon="OpenFile" Label="Load" Click="LoadAll"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Home" Label="Back to Menu" Click="BackToMenu"/>


                </CommandBar>

                <Grid Grid.Row="1">
                    <InkCanvas x:Name="inkCanvas"/>
                    
                    <Canvas x:Name="canvas" Loaded="Canvas_Loaded"/>
                    <Canvas x:Name="toolbarCanvas">
                        <Grid x:Name="toolbarGrid">
                            <Rectangle x:Name="toolbarRect" Fill="#FFD4D4D4"/>
                            <InkToolbar x:Name="inkToolbar" TargetInkCanvas="{x:Bind inkCanvas}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <InkToolbarCustomToolButton x:Name="toolButtonLasso" Content="&#xEF20;" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Select Strokes"/>
                                <InkToolbarCustomToolButton x:Name="toolButtonComment"   ToolTipService.ToolTip="Comment Mode">
                                    <FontIcon x:Name="toolButtonCommentGlyph" FontFamily="Segoe MDL2 Assets" Glyph="&#xE90A;" />


                                    <InkToolbarCustomToolButton.ContextFlyout>
                                        <Flyout x:Name="StickyFlyout">
                                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                                <TextBlock Text="Sticky Note Color"/>
                                                <StackPanel x:Name="StickyNoteStack" Orientation="Horizontal">


                                                </StackPanel>

                                            </StackPanel>
                                        </Flyout>
                                    </InkToolbarCustomToolButton.ContextFlyout>
                                </InkToolbarCustomToolButton>
                            </InkToolbar>
                        </Grid>
                    </Canvas>
                    <Canvas x:Name="selectionCanvas"/>
                </Grid>
                <ScrollViewer Grid.Row="2" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                    <ListView x:Name="AnimationRepresentation" Background="{StaticResource animationWindowBackground}" SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="{StaticResource animationWindowBackground}">
                                    <Canvas>
                                        <Border Background="{StaticResource animationBlockColor}" ManipulationMode="TranslateX" ManipulationDelta="Drag_AnimationChunk">
                                            <TextBlock TextAlignment="Center" Text="{Binding name}" Height="40" Width="150">

                                            </TextBlock>
                                            <Border.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Rename" Click="Open_Rename_Dialog"/>
                                                </MenuFlyout>
                                            </Border.ContextFlyout>
                                        </Border>
                                    </Canvas>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <ContentDialog x:Name="renameDialog"
                   Title="Rename animation"
                   PrimaryButtonText="Ok" IsPrimaryButtonEnabled="False"
                   CloseButtonText="Cancel">
                    <TextBox x:Name="renameUserInput" PlaceholderText="Please enter new name here" TextChanged="UserInputTextChanged" Height="20"/>
                </ContentDialog>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
